$class=com.leonhardt.transaction.ATGLockTransactionInterceptor

orderManager=/atg/commerce/order/OrderManager
clientLockManager=/atg/dynamo/service/ClientLockManager
transactionManager=/atg/dynamo/transaction/TransactionManager
