$class=com.leonhardt.transaction.ATGTransactionFactory

transactionCallback=/com/leonhardt/transaction/ATGTransactionInterceptor
lockTransactionCallback=/com/leonhardt/transaction/ATGLockTransactionInterceptor